<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi recetario</title>
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="icon" href="public/img/icon.png" type="image/x-icon">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div>
            <h1>Mi recetario de cocina</h1>
            <p>Recetas para todos los dias</p>
        </div>
    </header>
    <!-- BARRA DE NAVEGACION -->
    <nav class="navbar">
        <a href="index.html">INICIO</a>
        <a href="public/views/recetasDulces.html">RECETAS DULCES</a>
        <a href="public/views/recetasSaladas.html">RECETAS SALADAS</a>
        <a href="public/views/contacto.html">CONTACTO</a>
    </nav>
    <!-- parte principal -->
    <div class="principal">
        <aside>
            <h2 class="asideTitulo">Equivalencias de medidas</h2>
            <a href="" class="image">
                <img src="public/img/equiv.png" alt="">
            </a>
            <p>En la cocina, conocer las equivalencias de tazas y cucharadas a gramos es esencial para obtener resultados precisos y acordes a lo que buscamos. Además, comprender las diferencias entre ingredientes y cómo realizar sustituciones adecuadas te ayudará a adaptarte a diferentes recetas y poder realizar tus propios ajustes.</p>
            <h2 class="asideTitulo">Recetas de bebidas</h2>
            <h3>Chocolate caliente</h3>
            <a href="" class="image">
                <img src="public/img/hotcoco.jpg" alt="">
            </a>
            <h3>Frappe</h3>
            <a href="" class="image">
                <img src="public/img/frappe.jpg" alt="">
            </a>
        </aside>
        <main>
            <article>
                <h2>Alfajores de Maicena</h2>
                <h5>Bren Hoffmann 10/30/24</h5>
                <img src="public/img/alfajor.png" alt="">
                <p>Los alfajores en Argentina son un ícono de las golosinas, existen de todos los sabores y todas las manera imaginables (chocolate, con fruta, mousse, glaseado, etc) pero hay uno que es el más tradicional de todos… el “Alfajor de Maicena”!!.</p>
                <a href="" class="leer-mas">Seguir leyendo</a>
            </article>
            <article>
                <h2>Pan de Hamburguesa</h2>
                <h5>Bren Hoffmann 10/30/24</h5>
                <img src="public/img/panBruger.png" alt="">
                <p>Siempre decimos que hacer tu propio pan en casa es algo que se vuelve cotidiano desde el momento que lográs un resultado delicioso, ahorrando y comiendo mejor con los ingredientes justos.</p>
                <p>Con este Pan de Hamburguesa Casero pasa lo mismo, es un pan que se disfruta muchísimo, un pan esponjoso con buen sabor y no dudarías en hacerte un sandwich a penas sale del horno.</p>
                <a href="" class="leer-mas">Seguir leyendo</a>
            </article>
            <a href="" class="ver-mas">Ver mas recetas</a>
        </main>
    </div>
    <!-- footer -->
    <footer>
        <p>&copy; Bren Hoffmann, Potrero Digital 2024</p>
    </footer>
</body>
</html>
